{
  "id": "/A1/",
  "name": "TaskHub",
  "short_name": "TaskHub",
  "description": "TaskHub — tasks, habits, and scheduled reminders for Tony & Veda.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F2EEF0",
  "theme_color": "#4a7c59",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%2096%2096'%3E%3Crect%20width%3D'96'%20height%3D'96'%20rx%3D'22'%20fill%3D'%234a7c59'/%3E%3Ctext%20x%3D'50%25'%20y%3D'65%25'%20text-anchor%3D'middle'%20font-size%3D'56'%3E%E2%9C%93%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%2096%2096'%3E%3Crect%20width%3D'96'%20height%3D'96'%20fill%3D'%234a7c59'/%3E%3Ctext%20x%3D'50%25'%20y%3D'64%25'%20text-anchor%3D'middle'%20font-size%3D'52'%3E%E2%9C%93%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
